<!DOCTYPE html>
<html>
<head>
    <style>
  .body {
  background-image: url('https://i.pinimg.com/originals/1e/64/c3/1e64c3289a248160c26a3b57b221e282.png');
  z-index: 1;
  }
        .text {
            background-color: white;
            border: solid;
            border-color: darkblue;
            color: darkblue;
            height: 700px;
            width: 600px;
            margin-left: 410px;
            margin-top: 150px;
            margin-bottom: 150px;
            border-width: 3px;
            padding: 50px;
            font-size: 20px;
        }
    </style>
    
</head>

<body class = 'body'>
<div class = "text">
    <p>
   * a flock of wild birds helps you make your escape from this planet * <br> <br>
 * the flock drops you off here *
    <br> <br>
    y/n: what is this place? <br> <br>
    anon: that's a great question y/n! a lot of implications for Descartes' metaphysical dualism. 
    <br> <br>
  y/n: an ethics seminar?
    <br><br>
    anon: metaphysics; did you even read the syllabus? your participation grade includes interactions with course material, including the syllabus. participation amounts to 20%. not overall, just for this one semester, although your contributions this semester will account for 2/3 of your final grade; of this 20%, 60% is attributed to the quality of your contributions and 40% to their quantity. if you keep delivering quality insights at a rate of 4(n)/t where t = 1 whole class hour with each class = t + t/2 then you can expect to possibly find yourself in the A-range of the Ontario GPA scale. the rest of the 80% comes from Dave, we found Dave in this very room but a few months ago, and Dave always clears his browser history! now, if you believe you would like to shoot yourself, and if you get that in writing, from a professional, you get 3 free throws, free throws give you a 1% boost per point. remember, amphetamines have driven stronger armies than this. remember, a 3.7 is the minimum admission requirement for any self-respecting graduate program, it's a practical consideration that makes it easier to discard the losers. remember again, if you want to be like me, you've got to play the game, i played the game so good i made it right here, to the front of this room. and now i get to perpetuate my beloved tradition through you; and while i feed this spectre in silence, i also say things out loud. hope this helps! 
  <a href = 'abouttaketwo.html'> <br> <br> about here ? </a>
    </p>
    </div>
</body>

</html>
