<!DOCTYPE html>
<html>
<head>
<style>
    .body {
        background-color: lavender;
        background-repeat: repeat-x;
    }
    
    .essay{
        background-color: lavenderblush;
        position: absolute;
        height : 800px;
        width: 800px;
        font-family: 'Times New Roman';
        color: indigo;
        margin-top: 200px;
        margin-left: 260px;
        padding:50px;
        border-style: solid;
        border-color: rebeccapurple;
        border-width: 3px;
        border-radius: 60px;
        font-size: 18px;
    }
       .header img {
        height: 200px;
        width: 500px;
        position: absolute; 
    }
    .name {
        font-family: cursive;
        font-size: 20px;
        position: fixed;
        margin-left: 50px;
        z-index: 3;
    }
    
    .headtext {
        color: rebeccapurple;
        position: fixed;
        margin-left: 45px;
        font-family: 'Times New Roman';
        font-size: 30px;
        background-color: none;
        border-color: none;
        border-style: transparent; 
        height: 75px;
        width: 125px;
        font-weight: bold;    
    }
    
    
    .hi {
        height: 50px;
        margin-top: 110px;
    }
    
    .hii {
        height: 50px;
        position: absolute;
        margin-top: 110px;
    }
    
    .hiii {
        height: 50px;
        position: absolute;
        margin-left: 210px;
        margin-top: 110px;
    }
    
       .hiv {
        height: 50px;
        position: absolute;
        margin-left: 420px;
           margin-top: 110px;
    }
    
    .hv {
         height: 50px;
        position: absolute;
        margin-left: 630px;
        margin-top: 110px;
    }
   
     .hvi {
         height: 50px;
        position: absolute;
        margin-left: 760px;
         margin-top: 110px;
    }
     .hvii {
         height: 50px;
        position: absolute;
        margin-left: 970px;
         margin-top: 110px;
    }
       .hviii {
         height: 50px;
        position: absolute;
        margin-left: 1010px;
           margin-top: 110px;
    }
    

</style>
</head>

<body class = 'body'>
    

<div class = 'essay'> 
    <br> 
    Almost Human by Ocean Vuong (2019) <br> <br>
    It’s been a long time since my body. <br>

Unbearable, I put it down <br>

on the earth the way my old man <br>

rolled dice. It’s been a long time since <br>

time. But I had weight back there. Had substance <br>

& sinew, damage you could see <br>

by looking between your hands & hearing <br>

blood. It was called reading, they told me, <br>

too late. But too late. I red. I made a killing <br>

in language & was surrounded <br>

by ghosts. I used my arsenal <br>

of defunct verbs & broke <br>

into a library of second chances, <br>

the E.R. Where they bandaged <br>

my head, even as the black words <br>

kept seeping through, <br>

like this. Back there, I couldn’t <br>

get the boys to look at me <br>

even in my best jean jacket. <br>

It was 2006 or 1865 or .327. <br>

What a time to be alive! they said, <br>

this time louder, more assault rifles. <br>

Did I tell you? I come from a people of sculptors <br>
 
whose masterpiece was rubble. We <br>

tried. Indecent, tongue-tied, bowl-cut & diabetic, <br>

I had a feeling. The floorboards creaked <br>

as I wept motionless by the rehab window. <br>

If words, as they claimed, had no weight <br>

in our world, why did we keep <br>

sinking, Doctor—I mean <br>
 
Lord—why did the water swallow <br>

our almost human hands <br>

as we sang? Like this. </div>
    
    <a href = "archives.html">
    <h1 class = 'head'> <button type = 'button' class = 'headtext'>archives </button>

        
        
    <img src = ' https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = "hi"> 
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hii'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hiii'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hiv'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hv'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hvi'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hvii'>
         <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hviii'>
    </h1>
        </a> 
    
</body>

</html>
