<!DOCTYPE html>
<html>
 <head>
    <style>
        .body {
            background-image: url('https://i.pinimg.com/originals/1e/64/c3/1e64c3289a248160c26a3b57b221e282.png');
            z-index: 1;
        }
         .archives {
              font-family: "ＭＳ Ｐゴシック";
              font-size: 30px;
             color: white;
             margin-left: 50px;
        margin-top: 50px;
             position: absolute;
    }
        .windows {
            width: 600px;
            height: 550px;
            position: absolute;
        margin-left: 300px;
        margin-top: 150px;
            z-index: 1;
        }
         .folder {
        font-family: 'Times New Roman';
             color: white;
        font-size: 15px;
             border: none;
                   appearance: none;
                   background-color: inherit;
             padding: none;
             margin-top: 120px;
             position: absolute;
             margin-left: 10px;
    
        }
        .folder img {
            width: 120px;
                height:120px;
            text-align: bottom;
        }
        .home {
            position:absolute;
            margin-top:100px;
            margin-left:50px;
        }
        
        .internet {
            font-family: 'Times New Roman';
            color: white;
            font-size: 15px;
            border: none;
            appearance: none;
            background-color: inherit;
            padding: none;
        }
        
        .internet img {
            width: 70px;
            height: 70px;
            text-align: bottom;
            position: absolute;
            margin-top: 250px;
            margin-left: 35px;
        }
        .something {
            position:absolute;
            margin-top: 335px;
            margin-left: 47px;
        }
        
        .folder2 {
            font-family: "Times New Roman";
            color: white;
            font-size: 20px;
            border:none;
            appearance: none;
            background-color: inherit;
            padding: none;
            position: absolute;
            margin-top: 360px;
        }
        .folder2 img {
            width: 120px;
            height: 120px;
            text-align: bottom;
        }
        .a {
            position:absolute;
            margin-top: 85px;
            margin-left: 40px;
        }
        
           .folder3 {
            font-family: "Times New Roman";
            color: white;
            font-size: 15px;
            border: none;
            appearance: none;
            background-color: inherit;
            padding: none;
            margin-top: 460px;
            position:absolute;
        }
        
        .folder3 img {
            width: 120px;
            height: 120px;
            text-align:bottom;
            position: absolute;
        }
        .aa {
            position:absolute;
            margin-top: 100px;
            margin-left: 35px;
        }
        
        .anime {
            font-family: "Times New Roman";
            color: white;
            font-size: 15px;
            border: none;
            appearance: none;
            background-color: inherit;
            padding: none;
            margin-top: 610px;
            margin-left: 30px;
            position: absolute;
        }
        .anime img {
            width: 60px;
                height 60px;
            text-align: bottom;
            position: absolute;
        }
        .taxes {
            position: absolute;
            margin-top:80px;
            margin-left:10px;
        }
        
        .writing {
            height: 400px;
            width: 450px;
            z-index: 3;
            font-family: "Times New Roman";
            color: black;
            font-size: 16px;
            overflow-y:scroll;
            position: absolute;
            z-index:2;
            background-color: white;
            margin-top:220px;
            margin-left: 350px;
        }
        
        .help {
            height: 300px;
            width: 300px;
            position: absolute;
            z-index:3;
            margin-left: 1050px;
            margin-top:450px;
        }
        
        .helpful {
            font-size: 18px;
            color: white;
            margin-left: 1000px;
            margin-top: 300px;
        }
        
    </style>
 </head>
 
 <body class = 'body'>
     <p1 class = 'archives'>
       <p> archives </p>
     </p1>
     <img src = 'https://i.pinimg.com/originals/df/23/94/df239402f7e2c7e92b660e3930b8fe74.png' class ='windows'>
     
     <a href = 'https://anon263.github.io/'>
     <button type = 'button' class = 'folder' onclick = "window.location.href = 'https://anon263.github.io/';"> <p class = "home">home </p><img src = 'https://64.media.tumblr.com/d519f7393d9ee25a0a8a0835ef93c488/8e467617da3b8b01-63/s540x810/ba5279820e44357b83ac1fdb6824e5a52ec4162f.png'>
     </button>
     </a>

  <a href = 'sources.html'>
     <button type = 'button' class = 'internet'> <p class = "something"> sources </p> <img src = 'https://i.pinimg.com/474x/de/24/ba/de24baafa870094b21ba59e1070f5874.jpg'>
     </button>
  </a>
  <a href = 'seek.html'>
        <button type = 'button' class = 'folder2'> <p class = 'a'> aaaa </p> 
            <img src = 'https://64.media.tumblr.com/d519f7393d9ee25a0a8a0835ef93c488/8e467617da3b8b01-63/s540x810/ba5279820e44357b83ac1fdb6824e5a52ec4162f.png'>
     </button>
  </a>
     <button type = 'button' class = 'folder3'> 
         <p class = "aa"> credits </p>
         <img src = "https://64.media.tumblr.com/d519f7393d9ee25a0a8a0835ef93c488/8e467617da3b8b01-63/s540x810/ba5279820e44357b83ac1fdb6824e5a52ec4162f.png">
     </button>
     <button type = 'button' class = 'anime'>
         <p class = 'taxes'> taxes </p>
         <img src = 'https://i.pinimg.com/736x/8d/58/a4/8d58a4e2ddbca6a0d377e9f479de0764.jpg'>
     </button>
     <div class = 'writing'>
         <a href = "almosthuman.html"> Almost Human by Ocean Vuong </a>
      <br> <br>
         <a href = 'rouen.html'> Rouen April 26 - May 24 1915 by May Wedderburn Cannan </a> 
      <br><br>
     </div>
     
     <img src = 'https://img1.picmix.com/output/pic/normal/5/6/1/8/9668165_7c46e.gif' class = 'help'>
     
     <p class = 'helpful'> use ctrl + f to search <br> all the titles in our archives </p>
 </body>
</html>
