<!DOCTYPE html>
<html>  
 <head>
    <style>  
       body {background-color: #d2e6fe;}
        .button1 {border: none;
                   appearance: none;
                   background-color: inherit;
        font-family: 'Times New Roman';
        font-size: 20px;
            position: absolute;
        margin-left: 470px;
        
        }
        .button1 img {
  width: 100px;
  height: 100px;
}
        .button1:hover {opacity: 0.8;
            color:white
       }
        .button1 img:hover {
}
      
.button2 {border: none;
                   appearance: none;
                   background-color: inherit;
        font-family: 'Times New Roman';
        font-size: 20px;
    position: absolute;
    margin-left: 620px;
        
        }
        .button2 img {
  width: 100px;
  height: 100px;
}
        .button2:hover {opacity: 0.8;
            color:white
       }
        .button2 img:hover {
}
        .button3 {border: none;
                   appearance: none;
                   background-color: inherit;
        font-family: 'Times New Roman';
        font-size: 20px;
            position: absolute;
            margin-left: 750px;
        
        }
        .button3 img {
  width: 90px;
  height: 100px;
}
        .button3:hover {opacity: 0.8;
            color:white
       }
        .button3 img:hover {
}
                .button4 {border: none;
                   appearance: none;
                   background-color: inherit;
        font-family: 'Times New Roman';
        font-size: 20px;
                    position: absolute;
                    margin-left: 850px;
        
        }
        .button4 img {
  width: 135px;
  height: 100px;
}
        .button4:hover {opacity: 0.8;
            color:white
       }
        .button4 img:hover {
}
        .p1 {
        font-size:18px;
        margin-bottom: 25px;
            margin-left: 390px;
                margin-right: 300px;
            margin-top: 200px;
 
padding: 10px 14px 10px 30px;
position: relative;
        background-color: white;
        text-align: left;
            width: 600px;
        }
        
        .head1 {background-color:#BFD3FF;
        padding: 50px 20px 20px 20px;
        margin-top: 1px;
        margin-bottom:1px;
            line-height: 100px;
            text-align: center;
                color: white;
        }
        
        .wordsuphere:hover {color:white}
        
        .cloud {
  width: 135px;
  height: 100px;
    position: absolute;
  top: 0;
  left: 0;

}
.cloud1 {
  width: 135px;
  height: 100px;
    position: absolute;
  top: 0;
  right: 0;
        }
        
.cloud2 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 135px;
        }
        
.cloud3 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 270px;
        }
.cloud4 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 405px;
        }
.cloud5 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 540px;
        }
.cloud6 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 675px;
        }
.cloud7 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 810px;
        }
.cloud8 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 945px;
        }
.cloud9 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 1080px;
        }
.cloud10 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:0;
    left: 1215px;
        }
        
.star {
  width: 135px;
  height: 100px;
    position: absolute;
    top:105px;
    left:380px;
        }
.star2 {
  width: 135px;
  height: 100px;
    position: absolute;
    top:105px;
    left:920px;
        }
        
.stars {
    width: 135px;
  height: 120px;
    position: absolute;
    top:105px;
    left:780px;
        }
.stars1 {
    width: 135px;
  height: 120px;
    position: absolute;
    top:105px;
    left:450px;
        }
.stars2 {
    width: 135px;
  height: 120px;
    position: absolute;
    top:105px;
    left:620px;
        }

    </style>
 </head>
    
<body>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud1'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud2'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud3'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud4'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud5'>
     <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud6'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud7'>
     <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud8'>
    <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud9'>
      <img src = "https://i.pinimg.com/564x/ce/e4/ac/cee4ace49665d09a1262d87cd4553ed4.jpg" class = 'cloud10'>
   
    <img src = "https://i.pinimg.com/originals/29/a2/22/29a222d0e480acf061b959b933ede8e9.gif" class = 'star'>
     <img src = "https://i.pinimg.com/originals/29/a2/22/29a222d0e480acf061b959b933ede8e9.gif" class = 'star2'>
    
    <img src = 'https://i.pinimg.com/originals/be/84/45/be844516025078d29ad557613ca18a1a.gif' class = 'stars'>
    <img src = 'https://i.pinimg.com/originals/be/84/45/be844516025078d29ad557613ca18a1a.gif' class = 'stars1'>
    <img src = 'https://i.pinimg.com/originals/be/84/45/be844516025078d29ad557613ca18a1a.gif' class = 'stars2'>
    
    <h1 class = 'head1'> <p class = 'wordsuphere'> anonymous publishing house </p> </h1>
    
    <a href = "archives.html">
    <button type = 'button' class="button1"> <p>archives </p>
    <img src="https://www.freeiconspng.com/uploads/full-moon-png-6.png">
    </button>
    </a>
    
     <button type = 'button' class="button2"> <p>volume 1 </p>
    <img src="https://images.squarespace-cdn.com/content/v1/5a7e137190bade2659cbfc68/1533224653025-CP2BIE3OZXC0M9OOPRQ9/type.gif?format=2500w">
    </button>
    
    <button type = 'button' class="button3" onclick = "window.location.href = 'http://127.0.0.1:50540/guestbook.html';"> <p> guestbook </p>
   <img src="https://www.freepnglogos.com/uploads/fairy-png/fairy-angels-are-among-19.png">
    </button> 
    
    <button type = 'button' class="button4"> <p> about us </p>
   <img src="https://static.tumblr.com/f009761b028638d3935317e70b39d051/p148zft/3mvmp0sum/tumblr_static_tumblr_inline_ml0tmibepz1qz4rgp.gif">
    </button>
 
    
     <p class = 'p1'>
-- welcome to the anonymous publishing house -- <br> <br> ah the allure of academia ... submitting your most precious works to be scrutinized and inevitably rejected by a soulless corporate machine. or maybe you're one of the lucky ones, you scrape past the suits with agendas poised to kill your darlings -- never unscathed; now you're published in some journal no one reads. your beloved is safely tucked away somewhere in a rubber stamped abyss. screaming into the entropic void that defines the post-modern academy. relegated to the tomes of 'literature', the dustbin of history. through the anonymous publishing house we attempt to enable ourselves, and you, us -- the unwashed masses -- to scream into a void of our own making. 
</p>
</body>
</html>
