<!DOCTYPE html>
<html>
<head>
<style>
    .body {
        background-color: lavender;
        background-repeat: repeat-x;
    }
    
    .essay{
        background-color: lavenderblush;
        position: absolute;
        height : 800px;
        width: 800px;
        font-family: 'Times New Roman';
        color: indigo;
        margin-top: 200px;
        margin-left: 260px;
        padding:50px;
        border-style: solid;
        border-color: rebeccapurple;
        border-width: 3px;
        border-radius: 60px;
        font-size: 18px;
    }
       .header img {
        height: 200px;
        width: 500px;
        position: absolute; 
    }
    .name {
        font-family: cursive;
        font-size: 20px;
        position: fixed;
        margin-left: 50px;
        z-index: 3;
    }
    
    .headtext {
        color: rebeccapurple;
        position: fixed;
        margin-left: 45px;
        font-family: 'Times New Roman';
        font-size: 25px;
        background-color: lavenderblush;
        border-color: rebeccapurple;
        border-width: 2px;
        border-style: solid; 
        height: 75px;
        width: 125px;
    }
    
    
    .hi {
        height: 50px;
        margin-top: 110px;
    }
    
    .hii {
        height: 50px;
        position: absolute;
        margin-top: 110px;
    }
    
    .hiii {
        height: 50px;
        position: absolute;
        margin-left: 210px;
        margin-top: 110px;
    }
    
       .hiv {
        height: 50px;
        position: absolute;
        margin-left: 420px;
           margin-top: 110px;
    }
    
    .hv {
         height: 50px;
        position: absolute;
        margin-left: 630px;
        margin-top: 110px;
    }
   
     .hvi {
         height: 50px;
        position: absolute;
        margin-left: 760px;
         margin-top: 110px;
    }
     .hvii {
         height: 50px;
        position: absolute;
        margin-left: 970px;
         margin-top: 110px;
    }
       .hviii {
         height: 50px;
        position: absolute;
        margin-left: 1010px;
           margin-top: 110px;
    }
    

</style>
</head>

<body class = 'body'>
    

<div class = 'essay'> 
    'At 21 May Wedderburn Cannan, daughter of the dean of Trinity College, Oxford, volunteered for four weeks at The Coffee Shop, a railway canteen [for Allied soldiers in the Great War] in Rouen, France'
    <br> <br>
   Rouen April 26 - May 24 1915 by May Wedderburn Cannan (1915)
    <br> <br>
    Early morning over Rouen, hopeful, high, courageous morning,
And the laughter of adventure and the steepness of the stair,
And the dawn across the river, and the wind across the bridges,
And the empty littered station and the tired people there.
<br> <br>
Can you recall those mornings and the hurry of awakening,
And the long-forgotten wonder if we should miss the way,
And the unfamiliar faces, and the coming of provisions,
And the freshness and the glory of the labour of the day?
<br> <br>
Hot noontide over Rouen, and the sun upon the city,
Sun and dust unceasing, and the glare of cloudless skies,
And the voices of the Indians and the endless stream of soldiers,
And the clicking of the tatties, and the buzzing of the flies.
<br> <br>
Can you recall those noontides and the reek of steam and coffee,
Heavy-laden noontides with the evening’s peace to win,
And the little piles of woodbines, and the sticky soda bottles,
And the crushes in the ‘Parlour’, and the letters coming in?
<br> <br>
Quiet night-time over Rouen, and the station full of soldiers,
All the youth and pride of England from the ends of all the earth;
And the rifles piled together, and the creaking of the sword-belts,
And the faces bent above them, and the gay, heart-breaking mirth.
<br> <br>
Can I forget the passage from the cool white-bedded Aid Post
Past the long sun-blistered coaches of the khaki Red Cross train
To the truck train full of wounded, and the weariness and laughter,
And ‘Good-bye, and thank you, Sister’, and the empty yards again?
<br> <br>
Can you recall the parcels that we made them for the railroad,
Crammed and bulging parcels held together by their string,
And the voices of the sergeants who called the Drafts together,
And the agony and splendour when they stood to save the King?
<br> <br>
Can you forget their passing, the cheering and the waving,
The little group of people at the doorway of the shed,
The sudden awful silence when the last train swung to darkness,
And the lonely desolation, and the mocking stars o’erhead?
<br> <br>
Can you recall the midnights, and the footsteps of night watchers,
Men who came from darkness and went back to dark again,
And the shadows on the rail-lines and the all-inglorious labour,
And the promise of the daylight firing blue the window-pane?
<br> <br>
Can you recall the passing through the kitchen door to morning,
Morning very still and solemn breaking slowly on the town,
And the early coastways engines that had met the ships at daybreak,
And the Drafts just out from England, and the day shift coming down?
<br> <br>
Can you forget returning slowly, stumbling on the cobbles,
And the white-decked Red Cross barges dropping seawards for the tide,
And the search for English papers, and the blessed cool of water,
And the peace of half-closed shutters that shut out the world outside?
<br> <br>
Can I forget the evenings and the sunsets on the island,
And the tall black ships at anchor far below our balcony,
And the distant call of bugles, and the white wine in the glasses,
And the long line of the street lamps, stretching Eastwards to the sea?
<br> <br>
…When the world slips slow to darkness, when the office fire burns lower,
My heart goes out to Rouen, Rouen all the world away;
When other men remember I remember our Adventure
And the trains that go from Rouen at the ending of the day.
<br> <br>
November 1915
    
 </div>
    
    <a href = "archives.html">
    <h1 class = 'head'> <button type = 'button' class = 'headtext'>archives </button>

        
        
    <img src = ' https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = "hi"> 
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hii'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hiii'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hiv'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hv'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hvi'>
        <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hvii'>
         <img src = 'https://media.tenor.com/X_m4x0tu6SEAAAAC/pink-pixel-hearts-cute-lolita-kawaii-soft.gif' class = 'hviii'>
    </h1>
        </a> 
    
</body>

</html>
