<!DOCTYPE HTML>
<html>
<head>
<style>
body {background-color: #d2e6fe;}
    .back {
        background-color: lightgoldenrodyellow;
        height: 500px;
        width: 700px;
        margin-left: 400px;
        margin-top: 100px;
        border-style: solid;
        border-color: skyblue;
        border-width: 2px;
        
        position: absolute;
         font-size:17px;
        padding: 20px;
        z-index: 1;
        position: absolute;
    }
    
    .tree
    {
        position: absolute;
        margin-top: 115px;
        height: 400px;
        border-radius: 10px;
        border-width: 2px;
        border-color: skyblue;
    }
    
    .home 
    {
        font-size: 25px;
        color: white;
        z-index: 3;
        margin-top: 180px;
        position: absolute;
        margin-left: 220px;
    }
    .creed {
        margin-left:20px;
    }
    .windows {
    position: absolute;
    z-index: 2;
    height: 400px; 
    width: 500px;
        margin-left: 515px;
        margin-top: 160px;
    }
    .scrollbox {
        position: absolute;
        z-index: 2;
        height: 260px;
        width: 420px;
        background-color: white;
        margin-left: 550px;
        margin-top: 230px;
        overflow: scroll;
        font-family: 'Times New Roman';
        color: indigo;
        font-size: 16px;
    }
    .sheep{
        height: 140px;
        width: 160px;
        margin-left: 1250px;
        margin-top: 150px;
    }
    .sheepone{
        height: 120px;
        width: 140px;
        transform: scaleX(-1);
        margin-left: 200px;
        margin-top: 300px;
    }
    .sheeptwo{
        height: 120px;
        width: 140px;
        margin-left: 1000px;
        margin-top: 400px; 
    }
 .sheepthree{
        height: 150px;
        width: 530px;
        margin-left: 400px;
        margin-top: 300px; 
      transform: scaleX(-1);
    }
    .hello{
        font-size: 20px;
        color: white;
        position: absolute;
        margin-top:420px;
        margin-left: 5px;
        
        
    }
    .trees {
        height: 200px;
        width:300px;
        margin-left: 20px;
        margin-top: 20px;
        position: absolute;
    }
    
</style>
</head>
<body>
     <img src = 'https://i.pinimg.com/originals/df/23/94/df239402f7e2c7e92b660e3930b8fe74.png' class ='windows'>
    
    <div class = 'back'>

    </div>
    <img src = 'https://i.pinimg.com/1200x/5a/e9/5e/5ae95e4bb784f2679f3d5c9892c7a248.jpg' class = 'tree'>
    <a href = "archives.html" class = 'home'> archives </a>
    <div class = 'scrollbox'>
<a href = 'grosvenor.html'> 2 grosvenor street by sheep </a> <br><br>
<a href = 'fictional.html'> verum natura by sheep </a>
    </div>
    <img src = 'https://66.media.tumblr.com/tumblr_mbp45cHm1P1rfjowdo1_500.gif' class = 'sheep'>
    <img src = 'https://66.media.tumblr.com/tumblr_mbp45cHm1P1rfjowdo1_500.gif' class = 'sheepone'>
     <img src = 'https://66.media.tumblr.com/tumblr_mbp45cHm1P1rfjowdo1_500.gif' class = 'sheeptwo'>
   <img src = 'https://64.media.tumblr.com/60401eaedd91822f38ab4fa4d23abdaa/tumblr_mpp9yhWYXI1rnqolfo1_500.gif' class = 'sheepthree'>
   
</body>

</html>
