<!DOCTYPE HTML>
<html>
<head>
<style>
body {background-color: #d2e6fe;}
    .words {
        background-color: lightgoldenrodyellow;
        height: 800px;
        width: 700px;
        margin-left: 400px;
        margin-top: 100px;
        font-family: 'Times New Roman';
        color: indigo;
        border-style: solid;
        border-color: skyblue;
        border-width: 2px;
        border-radius: 30px;
        font-size: 18px;
        position: absolute;
        
    }
    .tree
    {
        position: absolute;
        margin-top: 115px;
        height: 400px;
        border-radius: 10px;
        border-width: 2px;
        border-color: skyblue;
    }
    
    .home 
    {
        font-size: 25px;
        color: white;
        z-index: 3;
        margin-top: 180px;
        position: absolute;
        margin-left: 230px;
    }
    .creed {
        margin-left:20px;
    }
</style>
</head>
<body>
    <div class = 'words'>
        <p class = 'creed'>
if someone needs help to live we help them to live <br>
            logic is fake — our language is our logic <br>
        <br><br>
            you are not your state
            <br>
            if an institution uses community as an adjective, they are liars and you should run
            <br>
            don't count your sheeps before they jump
            <br>
            there is but one truly serious philosophical problem, and that is sheeps. - Albert Camus, The Myth of Sheeps
            <br>
            if sheeps could speak, we would diagnose them with anxiety disorders - Wittgenstein, probably
            
        </p>
    </div>
    <img src = 'https://i.pinimg.com/1200x/5a/e9/5e/5ae95e4bb784f2679f3d5c9892c7a248.jpg' class = 'tree'>
    <a href = "https://anon263.github.io/" class = 'home'> home </a>
    
</body>

</html>
